LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='GenaiAPP'
HF_TOKEN='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'
OPENAI_API_KEY='sk-proj-qCMZ5GVbPZv0rxABfmd6T3BlbkFJ8Y1FI9sWj2qaWTBronRf'
GROQ_API_KEY='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'
LANGCHAIN_TRACING_V2='true'